spring.application.name=SpringjpaViewResolve

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/first;
		
	#	spring.datasource.username==root
	#	spring.datasource.password==prashant1969
	#	spring.jpa.hibernate.ddl-auto=update
	#	spring.jpa.show-sql=true
		spring.thymeleaf.prefix=classpath:templates/views/
		spring.thymeleaf.suffix=.html